APP_ENV=DEV
APP_NAME=go-fiber
APP_PORT=3000

JWT_PRIVATE_KEY_PATH=./keys/jwt_ec_private.pem
JWT_PUBLIC_KEY_PATH=./keys/jwt_ec_public.pem
JWT_ACCESS_TTL_MIN=60
JWT_REFRESH_TTL_DAY=1
JWT_ISSUER=library_storage

DB_DSN=sqlserver://sa:P@ssw0rd@localhost:1433?database=library

IsProd=false